<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">

<LinearLayout android:id="@+id/toolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" >
	<Button  android:id="@+id/home" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:background="@drawable/home"/>
    <Button android:id="@+id/converter" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:background="@drawable/system_binary" android:enabled="false" />
    <Button android:id="@+id/sorter" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:background="@drawable/sort"/>
    <Button android:id="@+id/searcher" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:background="@drawable/search"/>
    <Button android:id="@+id/gates" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:background="@drawable/pcb"/>        
    <Button android:id="@+id/quit" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:background="@drawable/quit"/>
    <Button android:id="@+id/help" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:background="@drawable/question"/>        
</LinearLayout>

<RelativeLayout android:id="@+id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
    <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/numbersystem_prompt" 
            />
    <EditText android:id="@+id/converterInputValue" android:layout_height="wrap_content" android:layout_width="200dp"  android:layout_toRightOf="@id/spinner" android:inputType="number" />    
    
    <Button android:id="@+id/base2" android:layout_width="wrap_content"  android:layout_height="20dp"  android:layout_below="@+id/spinner"  android:layout_marginTop="2dp" android:paddingLeft="5dp" android:text="@string/binary_label" style="@style/CustomTheme2" android:background="@color/black_color" />
    <Button android:id="@+id/base4" android:layout_width="wrap_content"  android:layout_height="20dp"  android:layout_below="@+id/base2"  android:layout_marginTop="2dp" android:paddingLeft="5dp"  android:text="@string/quaternary_label" style="@style/CustomTheme2" android:background="@color/black_color"/>
    <Button android:id="@+id/base8" android:layout_width="wrap_content"  android:layout_height="20dp"  android:layout_below="@+id/base4"  android:layout_marginTop="2dp" android:paddingLeft="5dp"  android:text="@string/octal_label"  style="@style/CustomTheme2" android:background="@color/black_color"/>
    <Button android:id="@+id/base10" android:layout_width="wrap_content"  android:layout_height="20dp"  android:layout_below="@+id/base8"  android:layout_marginTop="2dp" android:paddingLeft="5dp"  android:text="@string/decimal_label"  style="@style/CustomTheme2" android:background="@color/black_color"/>
    <Button android:id="@+id/base16" android:layout_width="wrap_content"  android:layout_height="20dp" android:layout_below="@+id/base10"  android:layout_marginTop="2dp" android:paddingLeft="5dp"  android:text="@string/hexadecimal_label" style="@style/CustomTheme2" android:background="@color/black_color"/>
    
    <Button android:id="@+id/base2value" android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/converterInputValue" android:layout_marginTop="2dp" android:layout_marginLeft="80dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true"  android:paddingRight="10dp" style="@style/CustomTheme2" android:background="@color/black_color"/>
    <Button android:id="@+id/base4value" android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/base2value" android:layout_marginTop="2dp" android:layout_marginLeft="80dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true"  android:paddingRight="10dp"  style="@style/CustomTheme2" android:background="@color/black_color"/>
    <Button android:id="@+id/base8value" android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/base4value" android:layout_marginTop="2dp" android:layout_marginLeft="80dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true"  android:paddingRight="10dp"  style="@style/CustomTheme2" android:background="@color/black_color"/>
    <Button android:id="@+id/base10value" android:layout_width="wrap_content"  android:layout_height="wrap_content" android:layout_below="@+id/base8value" android:layout_marginTop="2dp" android:layout_marginLeft="80dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true"  android:paddingRight="10dp"  style="@style/CustomTheme2" android:background="@color/black_color"/>
    <Button android:id="@+id/base16value" android:layout_width="wrap_content"  android:layout_height="wrap_content" android:layout_below="@+id/base10value" android:layout_marginTop="2dp" android:layout_marginLeft="80dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true"  android:paddingRight="10dp"  style="@style/CustomTheme2" android:background="@color/black_color"/>
    

    <WebView 
        android:id="@+id/webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/base16"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
    />    
    
</RelativeLayout>

</LinearLayout>