<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" >
    
<include layout="@layout/menu" android:id="@+id/menus" />    
<include layout="@layout/spacer"/>    
	<Button  android:id="@+id/helphome" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:background="@drawable/home"  android:enabled="false" android:layout_marginTop="20dp"/>
    <Button android:id="@+id/helpconverter" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:background="@drawable/system_binary"  android:enabled="false" android:layout_marginTop="20dp"/>
    <Button android:id="@+id/helpsorter" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:background="@drawable/sort"  android:enabled="false" android:layout_marginTop="20dp"/>
    <Button android:id="@+id/helpsearcher" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:background="@drawable/search"   android:enabled="false" android:layout_marginTop="20dp"/>        
    <Button android:id="@+id/helpquit" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:background="@drawable/quit"  android:enabled="false" android:layout_marginTop="20dp"/>
    <Button android:id="@+id/helphelp" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:background="@drawable/question"  android:enabled="false" android:layout_marginTop="20dp"/>        
</LinearLayout>