<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        android:orientation="vertical">

    <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/numbersystem_prompt" 
            />
    <EditText android:id="@+id/converterInputValue" android:layout_height="wrap_content" android:layout_width="200dp"  android:layout_toRightOf="@id/spinner" android:inputType="numberDecimal" />

    <TextView android:id="@+id/base2"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/spinner"  android:layout_marginTop="2dp"  android:text="Binary" />
    <!--<TextView android:id="@+id/base2"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/base1"  android:layout_marginTop="2dp"  android:text="3" />-->
    <TextView android:id="@+id/base4"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/base2"  android:layout_marginTop="2dp"  android:text="Quaternary" />
    <!--<TextView android:id="@+id/base4"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/base3"  android:layout_marginTop="2dp"  android:text="5" />-->
    <!--<TextView android:id="@+id/base5"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/base4"  android:layout_marginTop="2dp"  android:text="6" />-->
    <!--<TextView android:id="@+id/base6"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/base5"  android:layout_marginTop="2dp"  android:text="7" />-->
    <TextView android:id="@+id/base8"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/base4"  android:layout_marginTop="2dp"  android:text="Octal" />
    <!--<TextView android:id="@+id/base8"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/base7"  android:layout_marginTop="2dp"  android:text="9" />-->
    <TextView android:id="@+id/base10"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/base8"  android:layout_marginTop="2dp"  android:text="Decimal" />
    <TextView android:id="@+id/base16"  android:layout_width="wrap_content"  android:layout_height="wrap_content" android:layout_below="@+id/base10"  android:layout_marginTop="2dp"  android:text="Hexadecimal" />
        
    <!--<TextView android:id="@+id/base1value"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/spinner" android:layout_toRightOf="@+id/base1" android:layout_marginTop="2dp" android:layout_marginLeft="80dp" />-->
    <TextView android:id="@+id/base2value"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/converterInputValue"  android:layout_toRightOf="@+id/base2" android:layout_marginTop="2dp" android:layout_marginLeft="80dp" android:layout_alignParentRight="true"/>
    <!--<TextView android:id="@+id/base3value"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/quaternary"  android:layout_toRightOf="@+id/base3" android:layout_marginTop="2dp" android:layout_marginLeft="80dp"/>-->
    <TextView android:id="@+id/base4value"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/base2value"  android:layout_toRightOf="@+id/base4" android:layout_marginTop="2dp" android:layout_marginLeft="80dp"/>
    <!--<TextView android:id="@+id/base5value"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/base4"  android:layout_toRightOf="@+id/base5" android:layout_marginTop="2dp" android:layout_marginLeft="80dp"/>-->
    <!--<TextView android:id="@+id/base6value"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/base5"  android:layout_toRightOf="@+id/octal" android:layout_marginTop="2dp" android:layout_marginLeft="80dp"/>-->
    <!--<TextView android:id="@+id/base7value"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/octal"  android:layout_toRightOf="@+id/base7" android:layout_marginTop="2dp" android:layout_marginLeft="80dp"/>-->
    <TextView android:id="@+id/base8value"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/base4value"  android:layout_toRightOf="@+id/base8" android:layout_marginTop="2dp" android:layout_marginLeft="80dp"/>
    <!--<TextView android:id="@+id/base9value"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_below="@+id/decimal"  android:layout_toRightOf="@+id/hexadecimal" android:layout_marginTop="2dp" android:layout_marginLeft="80dp"/>-->
    <TextView android:id="@+id/base10value"  android:layout_width="wrap_content"  android:layout_height="wrap_content" android:layout_below="@+id/base8value"  android:layout_toRightOf="@+id/base10" android:layout_marginTop="2dp" android:layout_marginLeft="80dp"/>
    <TextView android:id="@+id/base16value"  android:layout_width="wrap_content"  android:layout_height="wrap_content" android:layout_below="@+id/base10value"  android:layout_toRightOf="@+id/base16" android:layout_marginTop="2dp" android:layout_marginLeft="80dp"/>
</RelativeLayout>