<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
     
    <TextView
        android:id="@+id/aboutSortType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" 
        android:text="About Sort type About Sort type About Sort type About Sort type" >
    </TextView>
    
    <Button
        android:id="@+id/explainButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/aboutSortType"
        android:layout_marginTop="2dp" 
        android:layout_alignParentRight="true"
        android:text="Explain"/>

    <TextView
        android:id="@+id/inputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explainButton"
        android:text="Give numbers to be sorted" >
    </TextView>    
    
    <EditText
        android:id="@+id/sortInputValues"
        android:layout_width="200dp"  
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@+id/inputLabel"
		android:layout_marginTop="2dp" >
    </EditText>

    
    <Button
        android:id="@+id/sortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sortInputValues"
        android:layout_marginTop="2dp" 
        android:text="Sort"/>    


    <TextView
        android:id="@+id/outputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" 
        android:layout_below="@+id/inputLabel"        
        android:text="Sorted numbers" >
    </TextView>        
    
    <TextView
        android:id="@+id/sortOutputValues"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sortInputValues"
        android:layout_marginTop="2dp" >
    </TextView>
    
    <TextView
        android:id="@+id/timetakenLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sortInputValues"
        android:layout_marginTop="2dp" 
        android:text="Time taken">
    </TextView>
    
    <TextView
        android:id="@+id/timetaken"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sortInputValues"
        android:layout_marginTop="2dp" >
    </TextView>

<Button android:text = "Home" android:id="@+id/SorttoHome"         android:layout_width="wrap_content" 
    android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>