<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:isScrollContainer="true" xmlns:android="http://schemas.android.com/apk/res/android"   
                android:layout_width="fill_parent"
              android:layout_height="fill_parent" >
<LinearLayout 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
        android:orientation="vertical" >

<include layout="@layout/menu"  android:id="@+id/menus"/>



<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >




        <TableRow android:id="@+id/tableRow1"  android:layout_width="wrap_content"  android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <TextView android:id="@+id/aboutSortType"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" />
        
        <Button android:id="@+id/explainButton"  android:layout_width="25dp"  android:layout_height="25dp"  android:layout_marginTop="2dp"  android:background="@drawable/help"/>            
        </TableRow>
        <TableRow android:id="@+id/tableRow1a"  android:layout_width="wrap_content"  android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <TextView android:id="@+id/describeSortType"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:textSize="10dp"/>
        </TableRow>
        
        
         <include layout="@layout/spacer" />
        
        
        <TableRow android:id="@+id/tableRow2"  android:layout_width="wrap_content"  android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/inputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="@string/sort_input_label" >
                
                
                
            </TextView>
            
<Button
                android:id="@+id/generateSortButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                 android:background="@drawable/refresh"
                />              
            
        </TableRow>

        <TableRow android:id="@+id/tableRow3"  android:layout_width="wrap_content"  android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/sortInputValues"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                 >
            </TextView> 
            
                      
            


        </TableRow>        

        <TableRow android:id="@+id/tableRow4"  android:layout_width="wrap_content"  android:layout_height="wrap_content" android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/outputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_marginTop="2dp"
                android:text="@string/sort_output_label" >
            </TextView>

            <Button
                android:id="@+id/sortButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
               android:background="@drawable/sort" />              
            
        </TableRow>        

        <TableRow android:id="@+id/tableRow4a"  android:layout_width="wrap_content"  android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/sortOutputValues"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
            </TextView>
        <Button android:id="@+id/animateButton"  android:layout_width="25dp"  android:layout_height="25dp"  android:layout_marginTop="2dp"   android:background="@drawable/animate" />            
        </TableRow> 
</LinearLayout>

<include layout="@layout/spacer2" />

<RelativeLayout android:layout_width="fill_parent"  android:layout_height="wrap_content" android:layout_marginTop="5dp">                                   

        <TextView android:id="@+id/complexityLabel"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/complexity_label"/>

        <TextView android:id="@+id/complexityLabelBest"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/complexity_label_Best" android:layout_below="@+id/complexityLabel"/>
        <TextView android:id="@+id/complexityLabelAverage"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/complexity_label_Avg" android:layout_below="@+id/complexityLabelBest"/>
        <TextView android:id="@+id/complexityLabelWorst"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/complexity_label_Worst" android:layout_below="@+id/complexityLabelAverage"/>                            
        
        <TextView android:id="@+id/complexityLabelBestValue"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_toRightOf="@+id/complexityLabelBest" android:layout_alignParentRight="true" android:layout_below="@+id/complexityLabel" android:layout_marginLeft="93dp" android:layout_marginRight="10dp" android:paddingRight="10dp"/>
        <TextView android:id="@+id/complexityLabelAverageValue"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_toRightOf="@+id/complexityLabelAverage" android:layout_alignParentRight="true" android:layout_below="@+id/complexityLabelBestValue" android:layout_marginLeft="65dp" android:layout_marginRight="10dp" android:paddingRight="10dp"/>
        <TextView android:id="@+id/complexityLabelWorstValue"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_toRightOf="@+id/complexityLabelWorst" android:layout_alignParentRight="true" android:layout_below="@+id/complexityLabelAverageValue" android:layout_marginLeft="78dp" android:layout_marginRight="10dp" android:paddingRight="10dp"/>                            
   
</RelativeLayout>

</LinearLayout>
</ScrollView>